# automation-task

./: .gitignore  README.md  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utilities/: Browser.java  ConsolePrinter.java  PropertyManager.java
src/main/resources/properties/: test.data
src/test/java/tests/: ArchiveTests.java  LoginTests.java  UrlTests.java
src/test/java/utilities/: Verifications.java
